[Processing]
# Short code name for the archive (lowercase, no spaces or punctuation)
code_name =
# Full path to the directory where this script should put put its working files
working_dir =
# The first step that will be performed when the archive is processed (changing this will delete all working files for that step)
next_step =
# Steps performed so far as a list, for reference
done_steps =

[Archive]
# The archive type: EF for eFiction, AA for Automated Archive, OTHER for other
archive_type =
# The full name of the original archive
archive_name =
# EF and AA ONLY - The full path to the original SQL dump for eFiction or ARCHIVE_DB.pl
original_db_file =
# OTHER only - The full path to the working SQL db generated manually from the data
working_db_file =
# The full path to the chapter files (for example the stories directory for eFiction)
chapters_path =
# The file extensions for chapter files, as comma-separated values
chapters_file_extensions =

# The default fandom for the archive
default_fandom =

[Database]
password =
user =
host =

[AutomatedArchive]
# Name of tag fields
# These all take comma-separated lists of fields from the *original* database (eg: Pairings, CatOther)
tag_fields =
relationship_fields =
character_fields =
fandom_fields =
# Comma-separated list from the *output* database (eg: relationships, characters)
fields_with_fandom =



